#BlueJ class context
comment0.target=levelTwo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ levelTwo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=levelTwo()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=boolean\ isCompleted()
numComments=6
