#BlueJ class context
comment0.target=PrefLoader
comment1.params=
comment1.target=PrefLoader()
comment10.params=
comment10.target=int\ getCoins()
comment11.params=
comment11.target=boolean\ getMoreBattery()
comment12.params=
comment12.target=boolean\ getMoreSpeed()
comment13.params=
comment13.target=boolean\ level2()
comment14.params=
comment14.target=boolean\ level3()
comment15.params=
comment15.target=void\ sortHighScores()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateReadFile()
comment4.params=filename
comment4.target=java.util.ArrayList\ loadFile(java.lang.String)
comment5.params=
comment5.target=void\ updateFile()
comment6.params=a\ b
comment6.target=void\ updateFile(boolean,\ boolean)
comment7.params=fileText
comment7.target=void\ saveInvent(java.util.List)
comment8.params=fileText
comment8.target=void\ saveHighScores(int[])
comment9.params=
comment9.target=int\ getCostume()
numComments=16
