#Greenfoot project file
class.ArrowLeft.image=ArrowLeft.png
class.ArrowRight.image=ArrowRight.png
class.Back.image=Arrow.png
class.Battery.image=BatteryAsset\ 3dead.png
class.Coin.image=coin.png
class.Controls.image=controlsButton.png
class.ControlsScreen.image=ControlsScreen.png
class.CopyOfPlayer.image=nopower.png
class.Ground.image=ground.png
class.Ice.image=wave.png
class.ItemShop.image=Start1.png
class.L1.image=1.png
class.L2.image=2.png
class.L3.image=3.png
class.LevelPassed.image=missionPass.png
class.Locker.image=LockerScreen.png
class.LockerButton.image=Locker.png
class.Meteor.image=diagonalmeteor.png
class.Planet1.image=planet1.png
class.Planet2.image=planet2.png
class.Player.image=Artboard\ 1@2x.png
class.PrefLoader.image=loading.png
class.Shop.image=ItemShop.png
class.Start.image=Start.png
class.Ufo.image=179-1797286_ufo-png-pixel-walking-dead-pixel-art-transparent\ (1).png
class.batteryPack.image=Keep\ going\ longer.png
class.doubleSpeed.image=For\ faster\ Mobility.png
class.endFlag.image=Vector\ Smart\ Object.png
class.gameOver.image=gameOver.png
class.highScoreScreen.image=highScoreScreen.png
class.highScores.image=highScores.png
class.invent.image=invent.png
class.levelOne.image=bg.png
class.levelSelect.image=LevelSelect.png
class.levelThree.image=level3bg.png
class.levelTwo.image=level2bg.png
class.mainScreen.image=MainScreen.png
class.nextLvel.image=Next\ Level.png
class.playAgain.image=Play\ Again.png
dependency1.from=highScoreScreen
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=mainScreen
dependency10.to=ItemShop
dependency10.type=UsesDependency
dependency100.from=Ice
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Ice
dependency101.to=Ground
dependency101.type=UsesDependency
dependency102.from=CopyOfPlayer
dependency102.to=Shop
dependency102.type=UsesDependency
dependency103.from=CopyOfPlayer
dependency103.to=PrefLoader
dependency103.type=UsesDependency
dependency104.from=CopyOfPlayer
dependency104.to=Locker
dependency104.type=UsesDependency
dependency105.from=highScores
dependency105.to=highScoreScreen
dependency105.type=UsesDependency
dependency106.from=Planet1
dependency106.to=levelOne
dependency106.type=UsesDependency
dependency107.from=Planet1
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Planet2
dependency108.to=levelOne
dependency108.type=UsesDependency
dependency109.from=Planet2
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=mainScreen
dependency11.to=LockerButton
dependency11.type=UsesDependency
dependency12.from=mainScreen
dependency12.to=Controls
dependency12.type=UsesDependency
dependency13.from=mainScreen
dependency13.to=highScores
dependency13.type=UsesDependency
dependency14.from=mainScreen
dependency14.to=Shop
dependency14.type=UsesDependency
dependency15.from=mainScreen
dependency15.to=Locker
dependency15.type=UsesDependency
dependency16.from=LevelPassed
dependency16.to=nextLvel
dependency16.type=UsesDependency
dependency17.from=ControlsScreen
dependency17.to=Back
dependency17.type=UsesDependency
dependency18.from=levelThree
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=levelThree
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=highScoreScreen
dependency2.to=PrefLoader
dependency2.type=UsesDependency
dependency20.from=levelThree
dependency20.to=invent
dependency20.type=UsesDependency
dependency21.from=levelThree
dependency21.to=Ice
dependency21.type=UsesDependency
dependency22.from=levelThree
dependency22.to=Ufo
dependency22.type=UsesDependency
dependency23.from=levelThree
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=levelThree
dependency24.to=Battery
dependency24.type=UsesDependency
dependency25.from=levelThree
dependency25.to=endFlag
dependency25.type=UsesDependency
dependency26.from=levelThree
dependency26.to=PrefLoader
dependency26.type=UsesDependency
dependency27.from=PrefLoader
dependency27.to=mainScreen
dependency27.type=UsesDependency
dependency28.from=PrefLoader
dependency28.to=Shop
dependency28.type=UsesDependency
dependency29.from=PrefLoader
dependency29.to=Locker
dependency29.type=UsesDependency
dependency3.from=Locker
dependency3.to=CopyOfPlayer
dependency3.type=UsesDependency
dependency30.from=PrefLoader
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=PrefLoader
dependency31.to=batteryPack
dependency31.type=UsesDependency
dependency32.from=PrefLoader
dependency32.to=doubleSpeed
dependency32.type=UsesDependency
dependency33.from=PrefLoader
dependency33.to=levelOne
dependency33.type=UsesDependency
dependency34.from=PrefLoader
dependency34.to=levelTwo
dependency34.type=UsesDependency
dependency35.from=levelTwo
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=levelTwo
dependency36.to=Ground
dependency36.type=UsesDependency
dependency37.from=levelTwo
dependency37.to=invent
dependency37.type=UsesDependency
dependency38.from=levelTwo
dependency38.to=Meteor
dependency38.type=UsesDependency
dependency39.from=levelTwo
dependency39.to=Ufo
dependency39.type=UsesDependency
dependency4.from=Locker
dependency4.to=ArrowLeft
dependency4.type=UsesDependency
dependency40.from=levelTwo
dependency40.to=Coin
dependency40.type=UsesDependency
dependency41.from=levelTwo
dependency41.to=Battery
dependency41.type=UsesDependency
dependency42.from=levelTwo
dependency42.to=endFlag
dependency42.type=UsesDependency
dependency43.from=levelTwo
dependency43.to=PrefLoader
dependency43.type=UsesDependency
dependency44.from=gameOver
dependency44.to=playAgain
dependency44.type=UsesDependency
dependency45.from=Shop
dependency45.to=doubleSpeed
dependency45.type=UsesDependency
dependency46.from=Shop
dependency46.to=batteryPack
dependency46.type=UsesDependency
dependency47.from=Shop
dependency47.to=Back
dependency47.type=UsesDependency
dependency48.from=Shop
dependency48.to=PrefLoader
dependency48.type=UsesDependency
dependency49.from=Shop
dependency49.to=mainScreen
dependency49.type=UsesDependency
dependency5.from=Locker
dependency5.to=ArrowRight
dependency5.type=UsesDependency
dependency50.from=levelOne
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=levelOne
dependency51.to=Planet1
dependency51.type=UsesDependency
dependency52.from=levelOne
dependency52.to=Planet2
dependency52.type=UsesDependency
dependency53.from=levelOne
dependency53.to=Ground
dependency53.type=UsesDependency
dependency54.from=levelOne
dependency54.to=invent
dependency54.type=UsesDependency
dependency55.from=levelOne
dependency55.to=Battery
dependency55.type=UsesDependency
dependency56.from=levelOne
dependency56.to=Ufo
dependency56.type=UsesDependency
dependency57.from=levelOne
dependency57.to=Coin
dependency57.type=UsesDependency
dependency58.from=levelOne
dependency58.to=endFlag
dependency58.type=UsesDependency
dependency59.from=levelOne
dependency59.to=PrefLoader
dependency59.type=UsesDependency
dependency6.from=Locker
dependency6.to=Back
dependency6.type=UsesDependency
dependency60.from=levelSelect
dependency60.to=Back
dependency60.type=UsesDependency
dependency61.from=levelSelect
dependency61.to=L1
dependency61.type=UsesDependency
dependency62.from=levelSelect
dependency62.to=L2
dependency62.type=UsesDependency
dependency63.from=levelSelect
dependency63.to=L3
dependency63.type=UsesDependency
dependency64.from=levelSelect
dependency64.to=PrefLoader
dependency64.type=UsesDependency
dependency65.from=ItemShop
dependency65.to=Shop
dependency65.type=UsesDependency
dependency66.from=LockerButton
dependency66.to=Locker
dependency66.type=UsesDependency
dependency67.from=Ground
dependency67.to=levelOne
dependency67.type=UsesDependency
dependency68.from=Ground
dependency68.to=levelTwo
dependency68.type=UsesDependency
dependency69.from=Start
dependency69.to=levelSelect
dependency69.type=UsesDependency
dependency7.from=Locker
dependency7.to=PrefLoader
dependency7.type=UsesDependency
dependency70.from=ArrowRight
dependency70.to=Locker
dependency70.type=UsesDependency
dependency71.from=ArrowRight
dependency71.to=CopyOfPlayer
dependency71.type=UsesDependency
dependency72.from=batteryPack
dependency72.to=PrefLoader
dependency72.type=UsesDependency
dependency73.from=Coin
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Coin
dependency74.to=PrefLoader
dependency74.type=UsesDependency
dependency75.from=ArrowLeft
dependency75.to=Locker
dependency75.type=UsesDependency
dependency76.from=ArrowLeft
dependency76.to=CopyOfPlayer
dependency76.type=UsesDependency
dependency77.from=Battery
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Battery
dependency78.to=PrefLoader
dependency78.type=UsesDependency
dependency79.from=Back
dependency79.to=mainScreen
dependency79.type=UsesDependency
dependency8.from=Locker
dependency8.to=mainScreen
dependency8.type=UsesDependency
dependency80.from=Controls
dependency80.to=ControlsScreen
dependency80.type=UsesDependency
dependency81.from=doubleSpeed
dependency81.to=PrefLoader
dependency81.type=UsesDependency
dependency82.from=Ufo
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=gameOver
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=LevelPassed
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=PrefLoader
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Locker
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=mainScreen
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=endFlag
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Ground
dependency89.type=UsesDependency
dependency9.from=mainScreen
dependency9.to=Start
dependency9.type=UsesDependency
dependency90.from=L1
dependency90.to=levelOne
dependency90.type=UsesDependency
dependency91.from=L2
dependency91.to=levelTwo
dependency91.type=UsesDependency
dependency92.from=L2
dependency92.to=PrefLoader
dependency92.type=UsesDependency
dependency93.from=Meteor
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Meteor
dependency94.to=Ground
dependency94.type=UsesDependency
dependency95.from=playAgain
dependency95.to=mainScreen
dependency95.type=UsesDependency
dependency96.from=L3
dependency96.to=levelThree
dependency96.type=UsesDependency
dependency97.from=L3
dependency97.to=PrefLoader
dependency97.type=UsesDependency
dependency98.from=nextLvel
dependency98.to=levelSelect
dependency98.type=UsesDependency
dependency99.from=invent
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=85
height=1010
package.numDependencies=109
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=highScoreScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=endFlag
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ArrowRight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=levelThree
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PrefLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=batteryPack
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ArrowLeft
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Battery
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Back
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Controls
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ItemShop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=levelTwo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=doubleSpeed
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Ufo
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=L1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=L2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Meteor
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=playAgain
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=L3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=nextLvel
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LockerButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=invent
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Ice
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=gameOver
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=CopyOfPlayer
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=highScores
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Planet1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Shop
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Planet2
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=levelOne
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=levelSelect
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Locker
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=mainScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LevelPassed
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ControlsScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=PrefLoader
xPosition=0
yPosition=0
